# villarica

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/shayanne/villarricaemporio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayanne/villarricaemporio/: KoinStart.kt  Logger.kt  MainActivity.kt  response_ok.json
app/src/main/java/com/shayanne/villarricaemporio/koinpk/: KoinApp.kt  KoinModules.kt
app/src/main/java/com/shayanne/villarricaemporio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shayanne/villarricaemporio/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: environment.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayanne/villarricaemporio/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/shayanne/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/test/java/com/shayanne/core/base/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/shayanne/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/test/java/com/shayanne/core/database/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/core/network/src/main/: AndroidManifest.xml
core/model/src/androidTest/java/com/shayanne/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/shayanne/core/model/: Repository.kt  ResponseViewState.kt
core/model/src/test/java/com/shayanne/core/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/shayanne/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/shayanne/core/network/: EmporiumService.kt  GithubService.kt  NetworkModule.kt
core/network/src/main/java/com/shayanne/core/network/adapter/: RepositoryAdapter.kt
core/network/src/main/java/com/shayanne/core/network/dto/: EmporiumService.kt  NetworkModule.kt  RepositoryWrapperDto.kt
core/network/src/test/java/com/shayanne/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/shayanne/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/shayanne/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/shayanne/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/shayanne/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
