// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
       // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //para o firebase:
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{ mainProject ->
    afterEvaluate { project ->
        def isAndroidModule = project.plugins.findPlugin('android')?: project.plugins.findPlugin('android-library')
           if(isAndroidModule){
            android{
                compileSdkVersion 31
              //  buildToolsVersion "30.0.3"

                   defaultConfig{
                       minSdkVersion 21
                       targetSdkVersion 31
                       versionCode 1
                       versionName "1.0"
                       testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                   }


                   compileOptions{
                       sourceCompatibility JavaVersion.VERSION_1_8
                       targetCompatibility JavaVersion.VERSION_1_8
                   }

                   kotlinOptions{
                       jvmTarget = '1.8'
                   }
               }
           }
        }
    }

