plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shayanne.villarricaemporio"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            )
        }
    }

}

dependencies {
    // latest versions
    def retrofit_version = "2.9.0"
    def moshi_version = "2.9.0"


    // modules
    implementation project (':feature')
    implementation project(':core:model')
    implementation project (':core:base')
    implementation project (':core:database')
    implementation project (':core:network')
    implementation project (':core:model')
    implementation project (':core:base')

    //previously
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit and moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    //materials BOM, lib que atualiza versões como a do firebase,
    // ela nao atualiza por sugestão do gradle
    //vc tera que procurar a versao mais atual dela
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:29.0.4')

    //firebase
    implementation platform('com.google.firebase:firebase-bom')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'



}
