plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //modules
    implementation project (':core:model')

    // latest versions
    //obs: verificar com o wesley se tem como colocar as versões em um lugar só
    def koin_version = "2.2.2"
    def retrofit_version = "2.9.0"
    def moshi_version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'

    //retrofit and moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation  ("com.squareup.moshi:moshi-kotlin:1.12.0")

    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"

}
