plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //modules
    implementation project (':core:model')

    // latest versions
    //obs: verificar com o wesley se tem como colocar as vers천es em um lugar s처
    def koin_version_core = '2.2.2'
    def retrofit_version = "2.9.0"
    def moshi_version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'

    //retrofit and moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation  ("com.squareup.moshi:moshi-kotlin:1.12.0")

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version_core"

    //materials BOM, lib que atualiza vers천es como a do firebase,
    // ela nao atualiza por sugest찾o do gradle
    //vc tera que procurar a versao mais atual dela
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    //firebase
    implementation platform('com.google.firebase:firebase-bom')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}
